n = 200;
t0 = 1;
x1 = randn(n,1);
x2 = random('exp',1,n,1);
X = [x1,x2];
epsilon = randn(n,1);
beta1 = [1/sqrt(2);1/sqrt(2)];
beta2 = [1/sqrt(2);-1/sqrt(2)];
y1 = 20.* exp(X(1:(t0*n),:) * beta1) +epsilon(1:(t0*n),1);
y2 = 20.* exp(X((t0*n+1):n,:) * beta2) +epsilon((t0*n+1):n,1);
Y = [y1; y2];

Calphaset = zeros(1,n-100);
Tnset = zeros(1,n-100);
for flag = 101:n
    x = X(1:flag,:);
    y = Y(1:flag,:);
    halfcov = est_cov(x,y,hset,array);
    [Tn,test] = est_Tn(x,hafset,array,0);
    disp(Tn);
    [Calpha, result] = est_Calpha(x,y,halfcov,100);
    Calphaset(flag-100) = Calpha;
    Tnset(flag-100) = Tn;
    disp(flag);
    if Calpha < Tn
        break;
    end
end
